
     /$$$$$$$  /$$$$$$$   /$$$$$$  /$$$$$$$ 
    | $$__  $$| $$__  $$ /$$__  $$| $$__  $$
    | $$  \ $$| $$  \ $$| $$  \ $$| $$  \ $$
    | $$$$$$$/| $$$$$$$/| $$  | $$| $$  | $$
    | $$____/ | $$__  $$| $$  | $$| $$  | $$
    | $$      | $$  \ $$| $$  | $$| $$  | $$
    | $$      | $$  | $$|  $$$$$$/| $$$$$$$/
    |__/      |__/  |__/ \______/ |_______/ 
                                            
                                                      
    :: Spring Boot ::        (v2.4.1.RELEASE)
    :: @since 2020.12

    