
     /$$        /$$$$$$   /$$$$$$   /$$$$$$  /$$      
    | $$       /$$__  $$ /$$__  $$ /$$__  $$| $$      
    | $$      | $$  \ $$| $$  \__/| $$  \ $$| $$      
    | $$      | $$  | $$| $$      | $$$$$$$$| $$      
    | $$      | $$  | $$| $$      | $$__  $$| $$      
    | $$      | $$  | $$| $$    $$| $$  | $$| $$      
    | $$$$$$$$|  $$$$$$/|  $$$$$$/| $$  | $$| $$$$$$$$
    |________/ \______/  \______/ |__/  |__/|________/
                                                      
                                                      
    :: Spring Boot ::        (v2.4.1.RELEASE)
    :: @since 2020.12

    